('C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('classes', '-', 'PYMODULE'),
  ('classes.AccountSettings',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\AccountSettings.py',
   'PYMODULE'),
  ('classes.ChangeAccountSettings',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\ChangeAccountSettings.py',
   'PYMODULE'),
  ('classes.ChangeLogin',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\ChangeLogin.py',
   'PYMODULE'),
  ('classes.ChangePassword',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\ChangePassword.py',
   'PYMODULE'),
  ('classes.EditPermissions',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\EditPermissions.py',
   'PYMODULE'),
  ('classes.Explorer',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\Explorer.py',
   'PYMODULE'),
  ('classes.Find',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\Find.py',
   'PYMODULE'),
  ('classes.Login',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\Login.py',
   'PYMODULE'),
  ('classes.PathEdit',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\PathEdit.py',
   'PYMODULE'),
  ('classes.Registration',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\Registration.py',
   'PYMODULE'),
  ('classes.Settings',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\classes\\Settings.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('send2trash',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\__init__.py',
   'PYMODULE'),
  ('send2trash.compat',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\compat.py',
   'PYMODULE'),
  ('send2trash.exceptions',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\exceptions.py',
   'PYMODULE'),
  ('send2trash.mac',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\mac\\__init__.py',
   'PYMODULE'),
  ('send2trash.mac.legacy',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\mac\\legacy.py',
   'PYMODULE'),
  ('send2trash.mac.modern',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\mac\\modern.py',
   'PYMODULE'),
  ('send2trash.plat_gio',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\plat_gio.py',
   'PYMODULE'),
  ('send2trash.plat_other',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\plat_other.py',
   'PYMODULE'),
  ('send2trash.util',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\util.py',
   'PYMODULE'),
  ('send2trash.win',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\win\\__init__.py',
   'PYMODULE'),
  ('send2trash.win.IFileOperationProgressSink',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\win\\IFileOperationProgressSink.py',
   'PYMODULE'),
  ('send2trash.win.legacy',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\win\\legacy.py',
   'PYMODULE'),
  ('send2trash.win.modern',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\send2trash\\win\\modern.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.AccountSettingsUi',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\ui\\AccountSettingsUi.py',
   'PYMODULE'),
  ('ui.ChangeLoginUi',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\ui\\ChangeLoginUi.py',
   'PYMODULE'),
  ('ui.ChangePasswordUi',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\ui\\ChangePasswordUi.py',
   'PYMODULE'),
  ('ui.EditPermissionsUi',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\ui\\EditPermissionsUi.py',
   'PYMODULE'),
  ('ui.ExplorerUi',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\ui\\ExplorerUi.py',
   'PYMODULE'),
  ('ui.FindUi',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\ui\\FindUi.py',
   'PYMODULE'),
  ('ui.LoginUi',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\ui\\LoginUi.py',
   'PYMODULE'),
  ('ui.PathEditUi',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\ui\\PathEditUi.py',
   'PYMODULE'),
  ('ui.RegistrationUi',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\ui\\RegistrationUi.py',
   'PYMODULE'),
  ('ui.SettingsUi',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\ui\\SettingsUi.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.checkName',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\utils\\checkName.py',
   'PYMODULE'),
  ('utils.findNewName',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\utils\\findNewName.py',
   'PYMODULE'),
  ('utils.parsePath',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\utils\\parsePath.py',
   'PYMODULE'),
  ('utils.parsePathToDir',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\utils\\parsePathToDir.py',
   'PYMODULE'),
  ('utils.parseToSend2Trash',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\utils\\parseToSend2Trash.py',
   'PYMODULE'),
  ('utils.randomQuestionLine',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\utils\\randomQuestionLine.py',
   'PYMODULE'),
  ('utils.relative_path',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\utils\\relative_path.py',
   'PYMODULE'),
  ('utils.returnIndexAndPath',
   'C:\\Users\\id4rk\\PycharmProjects\\yandexProject\\utils\\returnIndexAndPath.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\id4rk\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
